{
  "name": "Rep Log",
  "short_name": "Rep Log",
  "description": "Push/Pull/Legs workout logger with an LLM-ready copy button",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141518",
  "theme_color": "#141518",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
